<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-01</title>
    <style>
        section:first-child{
            background-color: #ff0101;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0;
            top: 0;
        }
        section:first-child > div:first-child{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:first-child > div:nth-child(2){
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(2){
            background-color: #008001;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0;
            top: 0;
        }
        section:nth-child(2) > div:first-child{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(2) > div:nth-child(2){
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(3) {
            background-color: #ffa801;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        section:nth-child(3) > div:first-child{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(3) > div:nth-child(2){
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(4) {
            background-color: #ff1494;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        section:nth-child(4) > div:first-child{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(4) > div:nth-child(2){
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(5){
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(5)>div{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(6)>div:first-child{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            left: -100px;
            top: -100px;

        }
        section:nth-child(6)>div:nth-child(2){
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            right: -100px;
            top: -100px;

        }
        section:nth-child(6)>div:nth-child(3){
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            left: -100px;
            bottom: -100px;

        }
        section:nth-child(6)>div:nth-child(4){
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            right: -100px;
            bottom: -100px;

        }
        section:nth-child(6)>div:nth-child(5){
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -100px;
            margin: auto;

        }
        section:nth-child(6)>div:nth-child(6){
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: -100px;
            margin: auto;

        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>